# WanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: night_model_in.xml  night_model_out.xml
app/src/main/res/drawable/: btn_cancle.xml  btn_confirm.xml  home_top_bg.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_discover.xml  ic_heart_normal.xml  ic_heart_red.xml  ic_home.xml  ic_info.xml  ic_mine.xml  ic_official_account.xml  ic_project.xml  ic_search.xml  ic_set.xml  ic_square.xml  ic_website.xml  ic_wx.xml  ripple_circle_bg.xml  search_bg_radius.xml
app/src/main/res/drawable-v24/: btn_cancle.xml  btn_confirm.xml  ripple_bg.xml  ripple_circle_bg.xml
app/src/main/res/layout/: activity_coin.xml  activity_collect.xml  activity_issue.xml  activity_login.xml  activity_main.xml  activity_myarticles.xml  activity_rank.xml  activity_regist.xml  activity_search.xml  activity_set.xml  activity_splash.xml  activity_system_list.xml  activity_test.xml  activity_web.xml  banner_layout.xml  dialog_add_article.xml  dialog_add_collect.xml  dialog_app_author_info.xml  dialog_copyright_info.xml  fragment_discover.xml  fragment_home.xml  fragment_list.xml  fragment_me.xml  fragment_mine.xml  fragment_project.xml  fragment_refresh_list.xml  fragment_square.xml  fragment_tab.xml  fragment_tab_list.xml  fragment_wx.xml  item_article.xml  item_coin.xml  item_home_article.xml  item_project.xml  item_rank.xml  item_system.xml  loading_tip.xml  toolbar.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
(+259 files in other folders)
