apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.sch.playandroid"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android官方依赖包
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //第三方依赖包
    //权限
    implementation 'com.yanzhenjie:permission:2.0.3'
    // anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    implementation 'com.google.code.gson:gson:2.2.4'

    //网络请求框架
    implementation 'org.xutils:xutils:3.5.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    //加载中动画
    implementation 'com.wang.avi:library:2.1.3'
    //banner
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'

    implementation 'com.github.donkingliang:LabelsView:1.6.1'

}
