<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_1">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/qb_px_50"
        android:layout_height="@dimen/qb_px_50"
        android:layout_marginTop="@dimen/qb_px_30"
        android:padding="@dimen/qb_px_12"

        android:background="@drawable/ripple_circle_bg"
        android:src="@drawable/ic_arrow_left" />

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="@dimen/qb_px_40"
        android:layout_height="@dimen/qb_px_32"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/qb_px_10"
        android:layout_marginTop="@dimen/qb_px_38"
        android:layout_marginRight="@dimen/padding"
        android:background="@drawable/search_bg_radius"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/qb_px_32"
            android:layout_height="@dimen/qb_px_32"
            android:layout_centerVertical="true"
            android:padding="@dimen/qb_px_3"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/qb_px_5"
            android:layout_marginRight="@dimen/qb_px_15"
            android:layout_marginBottom="@dimen/qb_px_5"
            android:layout_toRightOf="@+id/imgSearch"
            android:background="@null"
            android:hint="请输入关键字进行搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingRight="@dimen/qb_px_10"
            android:textColor="@color/text_1"
            android:textSize="@dimen/text_1" />

        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="@dimen/qb_px_32"
            android:layout_height="@dimen/qb_px_32"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/qb_px_5"
            android:padding="@dimen/qb_px_7"
            android:src="@mipmap/search_clear"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/qb_px_90"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_9"
            android:text="历史搜索"
            style="@style/text_title" />

        <TextView
            android:id="@+id/tvClear"
            android:layout_width="@dimen/qb_px_40"
            android:layout_height="@dimen/qb_px_40"
            android:layout_alignParentRight="true"
            android:background="@drawable/ripple_bg"
            android:gravity="center"
            android:text="清空"
            android:textSize="@dimen/text_1" />

        <com.donkingliang.labels.LabelsView
            android:id="@+id/labelsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvClear"
            android:layout_marginTop="@dimen/qb_px_5"
            app:labelBackground="@drawable/tag_ripple_bg"
            app:labelTextColor="@color/text_2"
            app:labelTextPaddingBottom="@dimen/qb_px_3"
            app:labelTextPaddingLeft="@dimen/qb_px_10"
            app:labelTextPaddingRight="@dimen/qb_px_10"
            app:labelTextPaddingTop="@dimen/qb_px_3"
            app:labelTextSize="@dimen/text_2"
            app:lineMargin="@dimen/qb_px_16"
            app:selectType="NONE"
            app:wordMargin="@dimen/qb_px_10" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/qb_px_90"
        android:visibility="gone"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableRefresh="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.sch.wanandroid.widget.LoadingTip
        android:id="@+id/loadingTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/qb_px_90"
        android:visibility="gone" />
</RelativeLayout>