<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_bg">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_250"
        android:id="@+id/ivBanner"/>
</LinearLayout>
