<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <TextView
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版权信息" />

    <TextView
        style="@style/text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_20"
        android:lineSpacingExtra="@dimen/qb_px_10"
        android:maxLines="3"
        android:text="@string/copyright" />

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/qb_px_20"
        android:background="@drawable/ripple_bg"
        android:padding="@dimen/qb_px_5"
        android:text="确定"
        android:textColor="@color/theme_2" />
</LinearLayout>